server {
    listen 5000;
    root /var/www/app/public;
    index index.php index.html index.htm;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # index.php
    location ~ \.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param HTTPS off;
        include fastcgi_params;

        # mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
   }

   # mitigate .dotfile attack
   location ~ /\.ht {
       return 404;
   }

   # mitigate other .php attack
   location ~ \.php$ {
       return 404;
   }

   # cache
   location ~* ^[^(\.php)]+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
      expires 1h;
      access_log off;
      add_header Cache-Control public;
   }
}
