worker_processes 4;
pid /var/run/nginx.pid;
user www-data;
error_log stderr warn;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    charset UTF-8;

    client_max_body_size 20M;
    client_body_buffer_size 1m;
    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;

    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_min_length 1000;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css image/svg+xml;
    gzip_vary on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}

