a:10:{s:4:"time";a:1:{s:5:"admin";i:1628781068;}s:4:"away";a:1:{s:5:"admin";b:0;}s:4:"gndr";a:1:{s:5:"admin";s:4:"none";}s:4:"stat";a:1:{s:5:"admin";s:4:"none";}s:4:"room";a:1:{s:5:"admin";s:8:"Generale";}s:4:"user";a:1:{s:5:"admin";d:1628781073.440162;}s:4:"pass";a:1:{s:5:"admin";s:32:"467caa921be95e7cb13cdbadd9f0fc2b";}s:4:"data";a:39:{i:0;s:29:"+
Generale
Anto
none
none";i:1;s:17:"-
Generale
Anto";i:2;s:29:"+
Generale
Anto
none
none";i:3;s:17:"-
Generale
Anto";i:4;s:29:"+
Generale
Anto
none
none";i:5;s:17:"-
Generale
Anto";i:6;s:29:"+
Generale
Anto
none
none";i:7;s:17:"-
Generale
Anto";i:8;s:29:"+
Generale
Anto
none
none";i:9;s:10:"s
Anto
-";i:10;s:17:"-
Generale
Anto";i:11;s:29:"+
Generale
Anto
none
none";i:12;s:10:"s
Anto
-";i:13;s:17:"-
Generale
Anto";i:14;s:29:"+
Generale
Anto
none
none";i:15;s:10:"s
Anto
-";i:16;s:17:"-
Generale
Anto";i:17;s:32:"+
Generale
Sassari
none
none";i:18;s:13:"s
Sassari
-";i:19;s:20:"-
Generale
Sassari";i:20;s:32:"+
Generale
Sassari
none
none";i:21;s:20:"-
Generale
Sassari";i:22;s:32:"+
Generale
Sassari
none
none";i:23;s:13:"s
Sassari
-";i:24;s:20:"-
Generale
Sassari";i:25;s:34:"+
Generale
Antonello
none
none";i:26;s:22:"-
Generale
Antonello";i:27;s:34:"+
Generale
Antonello
none
none";i:28;s:15:"s
Antonello
-";i:29;s:22:"-
Generale
Antonello";i:30;s:29:"+
Generale
Anto
none
none";i:31;s:10:"s
Anto
-";i:32;s:17:"-
Generale
Anto";i:33;s:31:"+
Generale
IssPro
none
none";i:34;s:12:"s
IssPro
-";i:35;s:19:"-
Generale
IssPro";i:36;s:30:"+
Generale
admin
none
none";i:37;a:5:{s:4:"time";i:1628781059;s:4:"room";s:8:"Generale";s:4:"user";s:5:"admin";s:4:"priv";s:1:".";s:4:"data";s:40:"m
#90b090
none
none
admin
.
ciaooo";}i:38;a:5:{s:4:"time";i:1628781068;s:4:"room";s:8:"Generale";s:4:"user";s:5:"admin";s:4:"priv";s:1:".";s:4:"data";s:44:"m
#5050b0
none
none
admin
.
%%pirate%%";}}s:4:"kick";a:0:{}s:4:"mute";a:0:{}}