zend_extension = xdebug.so
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.log = /tmp/xdebug.log
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 1
xdebug.client_port = 9005

;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_port=9001
;
;xdebug.cli_color=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.scream=0
;xdebug.profiler_enable_trigger=1
